<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of radiobud</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/aunostyle.css" rel="stylesheet" type="text/css" media="all">
    
    <style>

body {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
    gap:30px;
    background-color:lightslategrey !important;
    font-family: Garamond;
    text-align: center;
}

h1 {
    margin-align:auto;
    background-color:pink;
    width: max(300px, 75%);
    border: 0px solid;
    border-radius: 40px;
}

.post {
  align-self:center;
  width: fit-content;
}

section {
    flex:1;
    margin:auto;
}

img {
    height: max(400px, 20rem);
}

img:focus {
  transform: scale(2);
  transform-origin: top center;
  overflow:hidden;
}
    </style>
    
</head>

<body>
  
  <div class="container1">  
    <header>
        <h1>Art Practice</h1>
    </header>
<br>
  <p class="post"> 
   This page is meant as a bulletin board where I can put up samples of art I've been working on and compare it side by side. I'm hoping to notice some patterns, both good and bad.
  </p>
  
  <p class="post">
    First ever animation!
    <br>
  <img src="art_files/omg first animation.gif">
  </p>
  
  <section class="post">
    Second Ever animations! And coloring experiments.
    <br>
  <img src="art_files/blinking - second animation woohoo.gif">
    <br>
  <img src="art_files/blinking - now in color.gif">
  </section>

<section class="post">
  Painting faces can be creepy when they eyes don't turn out right.
  <br>
    <img src="art_files/wild-linear.png">

    <img src="art_files/wild eyes darken layer.png">

    <img src="art_files/wild eyes divide layer.png">

    <img src="art_files/wild eyes just eyes.png">
</section>

  


<!--this section is not active yet -->

<!--
NOT YET ACTIVE
    <section>
        <img src="hehehe marcone practice post-noah dea.png">
    </section>

    <section>
        <img src="test sketching and shading.png">
    </section>

    <section>
        <img src="painting and light - hand in stained glass window.png">
    </section>

    <section>
        <img src="hair study july 2024.png">
    </section>

    <section>
        <img src="sal tattoo test.png">
    </section>

    <section>
        <img src="refresh sal face.png">
    </section>

    <section>
        <img src="drawclass daniel craig.png">
    </section>

    <section>
        <img src="poppy four-value practice.png">
    </section>

    <section>
        <img src="portrait freckles.png">
    </section>
THIS SECTION IS NOT ACTIVE YET
-->

<footer class="footer" style="display:block;position:fixed;bottom:10px;margin:auto;">
  <p><a href="https://radiobud.neocities.org/" style="color:goldenrod;text-shadow:0 0 2px gray">HOME</a></p>
</footer>

</div> <!-- Closes container 1 -->

</body>
</html>                                                                                                                                                                                                                                     
