<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scroll Explore</title>
        <style>
body {
    box-sizing: border-box;
    background-color: hotpink;
    font-family: Garamond, serif;
    font-size: 2rem;
}

.environment {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border: 1px red solid;
    overflow: auto;
    width: 80%;
    scroll-snap-type: x proximity;
    /* scroll-padding: 50px; */
}

.horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    max-height: 50vh;
    flex: 1 0 300px;
    gap: 3rem;
}

article {
    padding: 50px;
    text-align: left;
    border: 1px navy solid;
    background: rgb(126, 156, 132);
    min-width: 30vw;
    max-width: 500px;
    height: 50vmin;
    scroll-snap-align: right;
}

.vertical {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    min-width: 300px;
    margin-left: 50px;
    margin-right: 100px;
    max-width: 500px;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(34, 28, 39); 
  border-radius: 10px;
  background: hotpink;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(185, 136, 192); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(57, 15, 63); 
}

        </style>
    </head>

    <body>
    <h1>Explore by scrolling.</h1>
    <div class="environment">
        <div class="horizontal">
            <article>
                <h2>Bonjour</h1>
                <p>
                    Some language
                </p>
            </article>
            <article>
                <h2>Konnichiwa</h1>
                <p>
                    Some language
                </p>
            </article>
            <article>
                <h2>Allo</h1>
                <p>
                    Some language
                </p>
            </article>
            <article>
                <h2>Howdy</h1>
                <p>
                    Some language
                </p>
            </article>
        </div>
        <div class="vertical">
            <article>
                <h2>Bonjour</h1>
                <p>
                    Some language
                </p>
            </article>
            <article>
                <h2>Konnichiwa</h1>
                <p>
                    Some language
                </p>
            </article>
            <article>
                <h2>Allo</h1>
                <p>
                    Some language
                </p>
            </article>
            <article>
                <h2>Howdy</h1>
                <p>
                    Some language
                </p>
            </article>
        </div>
    </div>
    </body>
</html>